server {
    listen      80;
    listen     443;
    server_name bizhidao.org;
    charset     utf-8;
    client_max_body_size 75M;


    ssl        on;
    ssl_certificate         /root/ssl_certificate/bizhidao.org.pem;
    ssl_certificate_key     /root/ssl_certificate/bizhidao.org.key;

    location / { try_files $uri @yourapplication; }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/coinmessageserver.sock;
    }
}

